<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 500px;
        }
        caption {
            font-size: large;
            font-weight: bold;
            padding: 10px;
        }
        tr, th, td {
            border: 1px solid black;
            padding: 10px;
        }
        .th {
            background-color: gray;
            color: white;
            text-align: center;
        }
    .th1 {
        background-color: white;
    }
    .td {
        background-color: gray;
        font-weight: bolder;
        color: white;
        text-align: Center;
    }
    .nota {
        text-align: center;
    }
    #media {
        background-color: gray;
        color: white;
        text-align:justify;
    }

    </style>
</head>
<body>
    <table>
        <caption>
            Acompanhamento de Notas
        </caption>
        <thead>
            <tr>
                <th rowspan="2" class="th">Área</th>
                <th rowspan="2" class="th">Disciplina</th>
                <th colspan="2" class="th">Notas</th>
                <th rowspan="2" class="th">Média</th> 
            </tr>
            <tr>
                <th class="th">Nota 1</th>
                <th class="th">Nota 2</th>
            </tr>
            <tbody>
                <tr>
                    <th rowspan="4" class="th1">Exatas</th>
                    <td>Matemática</td>
                    <td class="nota">8.5</td>
                    <td class="nota">7.8</td>
                    <td class="nota">81.5</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td class="nota">8.5</td>
                    <td class="nota">7.8</td>
                    <td class="nota">81.5</td>
                </tr>
                <tr>
                    <td>Quimíca</td>
                    <td class="nota">8.5</td>
                    <td class="nota">7.8</td>
                    <td class="nota">81.5</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td class="nota">8.5</td>
                    <td class="nota">7.8</td>
                    <td class="nota">81.5</td>
                </tr>
                <tr>
                    <th colspan="4" id="media">Média de Exatas</th>
                    <td class="td">81.5</td>
                </tr>
                <tr>
                    <th rowspan="2" class="th1">Humanas</th>
                    <td>História</td>
                    <td class="nota">10.0</td>
                    <td class="nota">10.0</td>
                    <td class="nota">10.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td class="nota">9.0</td>
                    <td class="nota">9.0</td>
                    <td class="nota">9.0</td>
                </tr>
                <tr>
                    <th colspan="4" id="media">Média de Humanas</th>
                    <td class="td">9.0</td>
                </tr>
            </tbody>
        </thead>
    </table>
    
</body>
</html>