<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(201, 240, 199, 0.872);
            margin: 0px;
        }
        header{
            background-color: rgb(125, 245, 131);
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(32, 75, 34);
            padding: 3px;
            box-shadow: 2px 3px 2px 0px rgba(0, 0, 0, 0.505);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
            
        }
        main{
            background-color: rgb(125, 245, 131);
            padding: 10px; 
            margin: 10px;  
            border-radius: 10px;
            box-shadow: 2px 3px 2px 0px rgba(0, 0, 0, 0.505);;
        }
        article{
            background-color: aquamarine;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(55, 244, 181);
        }
        footer{
            background-color: rgb(7, 26, 8);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <p>Esportes, Politica e Tecnologia</p>

        </section>
        <section id="Notícias">
            <article>
                <h2>Notícias do Brasil</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, consequuntur deserunt. Illo illum quam dolorem doloremque accusantium odio necessitatibus hic. Corrupti rerum soluta alias magni quas? Voluptatem accusantium deleniti fuga.</p>
                <aside>
                    <p>Artigo Escrito por mim =D</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Terezinha Fonseca</p>
    </footer>
</body>
</html>