<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tfundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
           background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

           

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de documento</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quia aspernatur blanditiis voluptates dignissimos reiciendis ut doloribus eum tempora, officiis rerum quidem ipsa. Enim illum rem expedita sunt, esse quibusdam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero vitae earum voluptates blanditiis veritatis? Quia quam eaque et libero autem modi tempora nihil sed ad nostrum. Quaerat totam eligendi magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et odit numquam officiis accusantium voluptatum distinctio vero suscipit nulla ipsa amet. Aut, eius distinctio facilis natus dolorem nam accusantium dicta officia.</p>
    </main>
</body>
</html>