<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midia Query</title>
    <style>
        /*Declaraçoes Gerais*/
        *{
            margin: 0xp;
            padding: 0xp;
            font-family: Arial, Helvetica, sans-serif;
        }
        html, body{
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;

        }
        h1 {
            color: white;
            text-shadow: 3px 3px, 0px rgb(60, 15, 15);
            padding: 10px;
        }

        /*Declarações retrato */
        @media screen and (orietation: portrait) {
        
            body {
                background-image: url(../mq003/Imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
            
        }

        /*declaração paisagem */
        @media screen and (orietation: landscape){
            body {
                background-image: url(../mq003/Imagens/cev-landscape.jpg);
                background-position: left bottom;
            }

        }

    </style>
   
</head>
<body>
    <h1>Mude a Orientação do seu Dispositivo</h1>

</body>
</html>