<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(190, 4, 4);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            color: blue;
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: brown;

        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/Tete2703" target="_blank">Github</a></li>
        <li><a href="https://www.instagram.com/terezaegil/" target="_blank">Instagram</a></li>
        <li><a href="https://www.facebook.com/tfsneta" target="_blank">Facebook</a></li>
    </ul>
</body>
</html>